# CsvDataMapper

./: CsvDataMapper.sln  README.md
.github/workflows/: ManualBuildAndTest.yml  TestAndDeploy.yml
CsvDataMapper.Core/: CsvDataMapper.Core.csproj  CsvDataMapper.cs  ICsvDataMapper.cs
CsvDataMapper.Core/Attributes/: ColumNameAttribute.cs  ColumnAttribute.cs  ColumnNameAttribute.cs  ColumnOrderAttribute.cs  ColumnPositionAttribute.cs
CsvDataMapper.Core/Repositories/: CsvRepository.cs
CsvDataMapper.Core/Repositories/Interfaces/: ICsvRepository.cs
CsvDataMapper.Core/Services/: CsvService.cs
CsvDataMapper.Core/Services/Interfaces/: ICsvService.cs
CsvDataMapper.Core/Utils/: CsvColumn.cs  CsvDataMapperException.cs  ErrorCode.cs  ErrorMessages.Designer.cs  ErrorMessages.resx
CsvDataMapper.Tests/: CsvDataMapper.Tests.csproj
CsvDataMapper.Tests/Services/: CsvService.Test.cs
