<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CsvDataMapper</AssemblyName>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
    <Authors>Luis Carlos Carrillo</Authors>
    <Description>CsvDataMapper is a powerful .NET library designed to streamline the process of working with CSV files by providing robust data mapping and modeling capabilities. Whether you're reading from or writing to CSV files, CsvDataMapper offers a flexible, rule-based approach that simplifies data manipulation, making it an indispensable tool for developers dealing with data-driven applications.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LuigimonSoft/CsvDataMapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LuigimonSoft/CsvDataMapper</PackageProjectUrl>
    <Title>Data Mapping and Modeling for CSV Files</Title>
    <PackageIcon>CsvDataMapper.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CsvDataMapper.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utils\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Utils\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
